<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<section class="mainblock">
			<div class="mainblock__shadow"></div>
			<div class=" container">
<header id="header" class="header">
	<div class="header__body">
		<div class="header__rightside">
			<div class="header__logo logo-header">
				<a href="#" class="logo-header__content">
					<div class="logo-header__image">
						<img src="./img/header/logo.svg" alt="Logo">
					</div>
					<div class="logo-header__text">
						Azur Life
					</div>
				</a>
			</div>
			<div class="header__address address-header">
				<div class="address-header__image">
					<img src="./img/header/location.svg" alt="Location">
				</div>
				<a href="https://goo.gl/maps/NJyibDTmGcGSr5486" target="_blank" class="address-header__text">
					Франция, бульвар Леклерк, 46, 06310, Болье-сюр-Мер
				</a>
			</div>
			<div class="header__phone phone-header">
				<div class="phone-header__image">
					<img src="./img/header/telephone.svg" alt="Telephone">
				</div>
				<a href="tel:33493160631" class="phone-header__number">
					+33 4 93 16 06 31
				</a>
			</div>
		</div>
		<div class="header__leftside">
			<div class="header__languages">
				<a href="#" class="header__language _active">
					en
				</a>
				<a href="#" class="header__language">
					fr
				</a>
				<a href="#" class="header__language">
					ru
				</a>
				<a href="#" class="header__language">
					it
				</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link _active">О нас</a></li>
						<li><a href="#" class="menu__link">Все объекты</a></li>
						<li><a href="#" class="menu__link">Продажа</a></li>
						<li><a href="#" class="menu__link">Аренда</a></li>
						<li><a href="#" class="menu__link">Блог</a></li>
						<li><a href="#" class="menu__link">Присоединиться к нам</a></li>
						<li><a href="#" class="menu__link">Купить, продать, арендовать с нами</a></li>
						<li><a href="#" class="menu__link">Экспертная оценка</a></li>
						<li><a href="#" class="menu__link">Презентация</a></li>
						<li><a href="#" class="menu__link">Управление недвижимостью</a></li>
						<li><a href="#" class="menu__link">Консьерж-сервис</a></li>
						<li><a href="#" class="menu__link">Связаться с нами</a></li>
						<li><a href="#" class="menu__link instagram-icon"><img src="./img/header/menu-burger/instagram.svg"
									alt="instagram"></a></li>
						<li><a href="#" class="menu__link facebook-icon"><img src="./img/header/menu-burger/facebook.svg"
									alt="facebook"></a></li>
						<li><a href="#" class="menu__link bottom-link link1">Наша комиссия</a></li>
						<li><a href="#" class="menu__link bottom-link link2">Политика конфиденциальности</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>				<div class="mainblock__content">
					<h1 class="mainblock__title">
						Подбор <br> недвижимости <br> с полным сопровождением на Вашем языке
					</h1>
					<div class="mainblock__text text-style">Наше агентство специализируется на премиум объектах и презентует
						их Вам на
						русском языке. Подбор недвижимости во всей Франции с фокусом на самых привилегированных и живописных
						районах Французского Средиземноморья - Ницца, Канны или Лазурный Берег без лишних временных затрат и
						наценнок.</div>
					<div class="mainblock__buttons button-block text-style">
						<a href="#" class="button-presentation">
							Скачать презентацию
						</a>
						<a href="#popup" class="button-contact popup-link">
							Напишите нам
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="information">
			<div class="information__background">
				<img src="./img/information/A.svg" alt="background">
			</div>
			<div class="container">
				<div class="information__content">
					<div class="information__left-column information-left">
						<h2 data-bookref="Подробнее" class="information-left__title title">
							Azur Life
							<!-- <span>Подробнее</span> -->
						</h2>
						<p class="information-left__sub-title">Это забота о Вас и Вашей недвижимости</p>
						<p class="information-left__text text-style">Мы готовы Вас приятно удивить особым подходом и, конечно,
							трепетным
							отношением к каждому клиенту. Мы говорим на Вашем языке, так что вы можете лешко и просто оформить
							сделку дистанционно или посетить наш офис. Расскажите нам о своих предпочтениях и мы подберем
							стоящий вариант в самом сердце Французской Ривьеры без посредников.</p>
						<div class="information-left__stats stats-info">
							<div class="stats-info__items">
								<div class="stats-info__item">
									<div class="stats-info__number">7</div>
									<p class="stats-info__label">лет на рынке</p>
								</div>
								<div class="stats-info__item">
									<div class="stats-info__number">27</div>
									<p class="stats-info__label">постоянных клиентов</p>
								</div>
								<div class="stats-info__item">
									<div class="stats-info__number">240</div>
									<p class="stats-info__label">сделок с недвижимостью</p>
								</div>
							</div>
						</div>
						<a href="#" class="information-left__button text-style">Оставить заявку</a>
					</div>
					<div class="information__right-column information-right">
						<div class="information-right__photo">
							<img src="./img/information/founder.jpg" alt="founder">
						</div>
						<div class="information-right__founder founder-info">
							<p class="founder-info__name">Наталья Виноградова</p>
							<p class="founder-info__position text-style">Основатель агентства</p>
						</div>
					</div>
				</div>
			</div>
		</section>
<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			
		</div>
	</div>
</footer>		<div id="popup" class="popup__contact">
			<div class="popup__body">
				<div class="popup__content">
					<div class="popup-background">
					</div>
					<div class="popup__header header-popup">
						<div class="header-popup__logo text-style">Azur Life</div>
						<a href="#header" class="header-popup__close close-popup"></a>
					</div>
					<div class="popup__title">Свяжитесь с нами</div>
					<div class="popup__sub-title text-style">Мы готовы ответить на возникающие вопросы о недвижимости</div>
					<form action="#" id="popup" class="popup__form popup-form">
						<input type="text" autocomplete="off" placeholder="Имя" name="names"
							class="popup-form__name form-style">
						<input type='tel' autocomplete='off' placeholder="Телефон" name='phone'
							class='popup-form__phone form-style'>
						<input type='email' autocomplete='off' placeholder="Email" name='email'
							class='popup-form__email form-style'>
						<textarea placeholder="Текст сообщения" autocomplete='off' name="textarea" maxlength="" cols="30"
							rows="1" class="popup-form__textarea form-style"></textarea>
						<div class="checkbox__block">
							<input type="checkbox" id="checkbox" name="checkbox" class="popup-form__checkbox" value="">
							<label for="checkbox" class="popup-form__label">Оставляя свой email, я принимаю <a
									href="#">политику конфиденциальности.</a></label>
						</div>
						<input name="submit" type="submit" class="popup-form__submit text-style" value="Отправить запрос">
					</form>
					<div class="popup__footer footer-popup">
						<div class="footer-popup__phone phone-footer">
							<div class="phone-footer__image">
								<svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M16.586 4.28109C16.186 1.80621 13.8554 0.124209 11.3805 0.524238C10.5936 0.65143 9.98167 1.27698 9.87183 2.06649L9.37895 5.60889C9.27542 6.35292 9.61895 7.08832 10.256 7.48644L10.8672 7.86843C11.1864 8.06797 11.3637 8.43829 11.2791 8.80508C10.8416 10.7002 9.65076 12.3502 7.98998 13.3624C7.66853 13.5583 7.26121 13.5067 6.97125 13.2666L6.41616 12.8069C5.83763 12.3277 5.03146 12.2334 4.35793 12.566L1.15119 14.1498C0.436486 14.5028 0.0355818 15.2806 0.162773 16.0675C0.562803 18.5424 2.89338 20.2244 5.36826 19.8244L6.2456 19.6826C13.1509 18.5664 17.844 12.0638 16.7278 5.15843L16.586 4.28109Z"
										fill="white" />
								</svg>
							</div>
							<a href="tel:33493160631" class="phone-footer__text text-style">
								+33 4 93 16 06 31
							</a>
						</div>
						<div class="footer-popup__email email-footer">
							<div class="email-footer__image">
								<svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M18.1976 0.921028C17.9923 0.854071 17.7731 0.817871 17.5455 0.817871H2.20496C2.09145 0.817871 1.98005 0.82687 1.87143 0.844192L9.72742 6.20442L18.1976 0.921028ZM0.16912 2.39629C0.126289 2.5635 0.103516 2.73875 0.103516 2.91931V11.8154C0.103516 12.976 1.04436 13.9168 2.20495 13.9168H17.5455C18.7061 13.9168 19.6469 12.976 19.6469 11.8154V2.91931C19.6469 2.83431 19.6419 2.7505 19.632 2.66814L10.2931 8.49342L9.67249 8.88054L9.06827 8.46827L0.16912 2.39629Z"
										fill="white" />
								</svg>
							</div>
							<a href="mailto:contact@azur-life.com" class="email-footer__email text-style">
								contact@azur-life.com
							</a>
						</div>
						<div class="footer-popup__address address-footer">
							<div class="address-footer__image">
								<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M7.50458 20.5C7.50458 20.5 14.6342 11.0671 14.6342 7.12958C14.6342 3.19202 11.4421 0 7.50458 0C3.56702 0 0.375 3.19202 0.375 7.12958C0.375 11.0671 7.50458 20.5 7.50458 20.5ZM7.50459 10.1515C9.1736 10.1515 10.5266 8.79855 10.5266 7.12954C10.5266 5.46053 9.1736 4.10753 7.50459 4.10753C5.83558 4.10753 4.48259 5.46053 4.48259 7.12954C4.48259 8.79855 5.83558 10.1515 7.50459 10.1515Z"
										fill="white" />
								</svg>
							</div>
							<a href="https://goo.gl/maps/NJyibDTmGcGSr5486" target="_blank"
								class="address-footer__text text-style">
								Франция, бульвар Леклерк, 46, 06310, Болье-сюр-Мер
							</a>
						</div>
						<div class="footer-popup__icons">
							<a href="#" class="footer-popup__instagram">
								<img src="./img/mainblock/popup/instagram.svg" alt="instagram">
							</a>
							<a href="#" class="footer-popup__facebook">
								<img src="./img/mainblock/popup/facebook.svg" alt="facebook">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/script.js"></script></body>

</html>